﻿    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scrolling */
        font-family: 'Square Peg', cursive !important;
    }

    @keyframes glowingBorder {
        0% {
            box-shadow: 0 0 5px #E7D4B5;
        }

        50% {
            box-shadow: 0 0 15px #E7D4B5;
        }

        100% {
            box-shadow: 0 0 5px #E7D4B5;
        }
    }
    @keyframes randomMovement {
        0% {
            transform: translate(0, 0);
        }

        25% {
            transform: translate(-10px, -10px);
        }

        50% {
            transform: translate(10px, 10px);
        }

        75% {
            transform: translate(-10px, 10px);
        }

        100% {
            transform: translate(10px, -10px);
        }
    }


    .custom-bg-left {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1000;
        background-color: #a0937d;
        color: #E7D4B5;
        padding: 20px;
            /* Allows scrolling*/
    }


    .custom-bg-right {
        background-color: #a0937d;
        color: black;
        margin-left: 23%;
        width: 80%; 
        overflow-x: hidden; /* Prevents horizontal scrolling */
    }


    .logo {
        margin-top: 50px;
        margin-left: 80px;
        margin-bottom: 50px;
        width: 110px;
        height: 140px;
        cursor: pointer;
    }

    .p1, .p2, .p3 {
        color: #0d0b08 !important;
        text-decoration: none;
        font-size: 50px;
        margin-left: 40px;
    }
    .nav-link .fs-5 .p2 {
    font-size: 35px;
    }
    .p5 {
    margin-left: 60px;
    }

    .p1 img, .p2 img, .p3 img {
        width: 12px;
    }

    .img2 {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        animation: continuousZoom 10s infinite ease-in-out;
        opacity:1;
        position:relative;
    }

    @keyframes continuousZoom {
        0% {
            transform: scale(1); /* Start at original size */
        }

        50% {
            transform: scale(1.06); /* Slightly zoomed in */
        }

        100% {
            transform: scale(1); /* Back to original size */
        }
    }


    .btn1,.btn2 {
        margin:20px;
        background-color: #a0937d;
    }

    .mainheading {
        color: #f1e9dc; !important;
        margin-bottom: 50px;
        font-size:45px;
    }
    .options {
 
        position: absolute;
        top: 50%;
        left: 15%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        background: #1b150c86;
        padding: 100px;
        border-radius: 15%;
    }

    .row {
        display: flex;
        flex-direction:row;
        justify-content: space-around;
    }

    .btn1, .btn2 {
        color: #0d0b08;
        cursor: pointer;
        margin: 20px;
        background-color: #ac9e86;
        border-radius: 40px;
        padding: 18px;
        width: 25px;
        height: 15px;
        font-size: 30px;
        text-decoration: none;
        transition: color 0.3s, border-color 0.3s; /* Smooth transitions for color change */
        animation: glowingBorder 1.5s infinite alternate; /* Apply glowing border animation */
    }
    .col1, .col2 {
        flex: 1; 
        margin: 10px;
    }
    /*    .col6
    {
        background-color:black;
        width:500px;
        height:600px;
        color:white;
    }*/
    .btn1:hover, .btn2:hover {
        cursor: pointer;
        text-decoration: none;
        color: #19150eac;
    }

    .container
    {
        position:absolute;
        top:50%;
        left:50%;
    }

    /*styling sign up form*/
    .signupform {
        top: 50%;
        left: 15%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        background: #1b150c86;
        width: 40% !important;
        height: 400px;
        border-radius: 10%;
        padding: 20px;
        align-items: center !important;
        align-content: center;
        color: #0d0b08 !important;
    }
    .un, .em, .ps, .ad {
        align-items: center !important;
        color: #0d0b08 !important;
        cursor: pointer;
        padding: 20px !important;
        background-color: #ac9e86 !important;
        height: 30px;
        margin-bottom: 20px;
        border-radius: 10px !important;
        width: 60% !important;
        margin-left: 80px;
        border:none;
    }
    .row2 {
        display: flex ;
        flex-direction: column ;
    }
    .btns {
        background-color: #ac9e86 !important;
        color: #0d0b08;
        width: 30% !important;
        margin-left: -10px !important;
        padding: 15px;
        text-align: center;
        border: none;
        border-radius: 20px;
    }
    .signform::placeholder {
        color: #0d0b08;
    }

    html {
        scroll-behavior: smooth;
    }

    @keyframes slideBackground {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: 100% 100%;
        }
    }

    .bgimg2 {
        background-image: url('../images/hw4.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; /* Full viewport height */
        display: flex;
        align-items: center; /* Center vertically */
        justify-content: flex-end; /* Align to the right */
        padding-right: 20px; /* Add some padding to the right */
    }
    .bgimg3 {
        background-image: url('../images/food.jpg');
        animation: continuousZoom 15s infinite ease-in-out, slideBackground 20s linear infinite;
    } 
    .bg-container {
        position: absolute;
        top: -320px;
        left: -400px;
        width: 100vw;
        height: 100vh;
        z-index: 1; /* Ensure it's behind other content */
    }

    .bg-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.9; /* Adjust opacity if needed */
    }

    .menuopt {
        position: relative;
        padding: 20px; /* Add padding inside the menuopt */
        border-radius: 10px;
        text-align: center;
        color: #0d0b08;
        z-index: 2; /* Ensure it's on top of the background image */
        padding: 100px; 
        width: 60%;
        display: flex;
        flex-direction: column;
    }

    .menuopt .ft-5.p5 {
        font-size: 40px;
        font-family: 'Square Peg', cursive;
        color: #d6ccb7 !important;
        opacity: 2 !important;
        width: 40vw;
        margin-left: 300px;
    }

    /* Content styling */
    .message, .ShowFoodOpt, .showdetailsopt {
        
        position: relative;
    /*    color: #0d0b08;*/
        z-index: 2; /* Ensure it's on top of the background image */
        padding: 100px; /* Adjust padding as needed */
        margin-left: -350px;
        width: 60%;
        margin-top:-280px;
        display:flex;
        flex-direction:column;
    }

    .row3 {
         z-index: 1;
         margin-left:280px;
        background-color: rgba(13, 11, 8, 0.1);
        display: flex;
        justify-content: flex-end; /* Align items to the right within the row */
      
        gap: 20px; /* Optional: space between columns */

    }
    .but7{
        margin-left:210px;
    }

        .row3 .but7, .row3 .but6 {
            border-radius: 30%;
            border: none;
            margin-right: -400px;
            padding: 15px 25px; /* Adjusted padding for better spacing */
            font-size: 24px; /* Slightly smaller font size */
            margin-top: 30px;
            display: inline-block; /* Ensures the button stays in one line */
            text-align: center;
            white-space: nowrap; /* Prevents line breaks within the text */
            margin-top:120px;
        }

    .but6, .but7, .but9{
        background-color: rgba(13, 11, 8, 0.9);
        color: #E7D4B5;
        z-index: 3;
        width: auto;
        text-decoration: none;
    }
.but6, .but7 {
    transition: color 0.3s, border-color 0.3s; /* Smooth transitions for color change */
    animation: glowingBorder 1.5s infinite alternate, randomMovement 5s infinite; /* Apply glowing border and random movement animations */
}
.row5 .card a
{

}
.but9
{
    font-size:30px;
    border:none;
    border-color:white;
    border-radius:30%;
    margin-left:50px;
}
        .but7:hover, .but6:hover, .but8:hover, .but9:hover {
            color: rgba(13, 11, 8, 0.9);
            background-color: rgba(13, 11, 8, 0.6);
        }
.but8 {
    position:absolute;
    width: 40px; /* Set width of the box */
    height: 40px; /* Set height of the box */
}
    .img4
    {
        opacity:0.8;
    }

    
    .p6 {
        background-color: #04050662;
        border:none;
        font-size: 32px;
        font-weight: bold;
        margin-top: 40px;
        margin-left: 60px;
    }
    .mb-custom
    {
        margin-top:30px;
    }
    .message {
        margin-left: -240px;
    }


    .row4 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .container2 {
        padding-top: 20px; /* Adjust if needed for spacing from navbar */
    }

    .pfivy {
        font-size: 50px;
        color: #cdc3b1;
        text-align: center;
        padding: 10px 0;
    }
    .ShowFoodOpt a {
        text-decoration: none;
        color: #0d0b08 !important;       
        }

    .cardss .card {
        border-radius: 30%; /* Adjust border radius */
        border-style: solid;
        border-width: 1px;
        border-color: #a0937d;
        cursor:pointer;

    }
    a.cardss
    {
        text-decoration:none;
    }
    .cardss :hover
    {
        opacity:0.8;
    }
    .ShowFoodOpt .pfclass {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 0px; /* Set a fixed height or a percentage if needed */
        background-color: white; /* Background color */
        margin-bottom: 20px; /* Add space below */
    }

    .ShowFoodOpt .row {
        /*    background-color: aliceblue;*/
        width: 900px;
        margin-top: 20px;
        color: #a0937d;
    }
    .ShowFoodOpt .card {

    
    }

    .ShowFoodOpt .card-body {
        /* Adjust padding inside cards if needed */
        padding: 20px;
    }
    .ShowFoodOpt .card-body .card-title {
        font-size: 55px;
        color: #cdc3b1 !important;
    }
    .ShowFoodOpt .card-body .card-text {
        font-size: 40px;
        color: #cdc3b1 !important;
    }
 

    .card {
        width: 100%;
        z-index: 1000;
        background-color: #0d0b08;
        opacity: 0.9;
    }

    /* Add some padding for better spacing */
    .card-body {
        padding: 20px;

    }
        /*
            lets make layout2
        */

    .navyy {
        position: fixed;
        width: 30vw;
        justify-content: center;

        opacity: 0.9;
        color: #E7D4B5;
    }
    /*.custom-bg-left2 {
        background-color: #a0937d;
        font-family: 'Times New Roman', Times, serif;
        color: #E7D4B5;
    }*/

    .custom-bg-left2 .container-fluid3 {
        margin-left: -40px !important;
    }
        .custom-bg-left2 .navbar-nav .nav-link {
        color: #E7D4B5;
        font-size: 28px;
        padding: 15px 20px;
    }

            .custom-bg-left2 .navbar-nav .nav-link:hover, .but6 :hover, .but7:hover {
                color: #fff;
            }

    /* Main Content Area */
    .custom-bg-right2 {
        background-color: #f8f9fa;
        color: #000;
        padding: 20px;
        overflow-x: hidden;
        margin-top:400px;
        width:100%;
    }
    .img3 {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }
    /* Adjustments for Mobile Screens */
    @media (max-width: 768px) {
        .custom-bg-left2 {
            width: 100%;
            height: auto;
            position: relative;
        }

        .custom-bg-right2 {
            margin-left: 0;
        }
    }

.container5 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures the container takes up the full viewport height */
    padding: 20px;
    opacity:0.9;
}
.row5 {
    background-color: #a0937d;
    opacity:0.9;
    z-index:10000;  
    margin-top:150px;
    display:flex;
    justify-content:center;

}
.img5
{
    width:400px;
    height:400px;
}

.bgimg4 {
    background-image: url('../images/food.jpg');
} 
